<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>109</x>
      <y>190</y>
      <width>181</width>
      <height>191</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="btn_play">
       <property name="text">
        <string>演奏模式</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_learn">
       <property name="text">
        <string>教学模式</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_info">
       <property name="text">
        <string>功能说明</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_settings">
       <property name="text">
        <string>设置</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>50</y>
      <width>251</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>华文琥珀</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel#label {

    color: #C3A6FF;  /* 主浅紫色 */

    /* 多层阴影创造立体感 */
    text-shadow: 
        1px 1px 2px rgba(0, 0, 0, 0.2),    /* 基础阴影 */
        0 0 10px rgba(195, 166, 255, 0.4),  /* 紫色光晕 */
        -1px -1px 1px rgba(255, 255, 255, 0.3); /* 高光 */


    /* 文字居中 */
    qproperty-alignment: AlignCenter;
}</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:28pt; font-style:italic;&quot;&gt;音 为 有 你~&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
